<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login JS</title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
   
        }

        form{
            width: 300px;
            margin: 200px auto;
            text-align: center;
        
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
            border-radius: 15px;
             outline: 0;
             background: black;
            background: transparent;
       
        }

    </style>

</head>
<body>
    

    <form>

        <h3>FAZER LOGIN</h3>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
      <input type="date" name="" id="">
        <input type="submit" onclick="logar(); return false">

    </form>


    <script>


        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "ademar" && senha == "ademar"){
                alert('Sucesso');
              location.href = "index.html";
            }else{
                alert('Usuario ou senha incorretos');
            }

        }

    </script>

</body>
</html>